{
  "name": "amargpt",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "start": "node dist/server.cjs",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^1.28.0",
    "@google/generative-ai": "^0.24.1",
    "@tailwindcss/vite": "^4.2.2",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.1.0",
    "esbuild": "^0.28.0",
    "express": "^5.2.1",
    "firebase": "^12.12.0",
    "framer-motion": "^11.3.19",
    "idb-keyval": "^6.2.2",
    "multer": "^1.4.5-lts.1",
    "pdfjs-dist": "^5.6.205",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-dropzone": "^14.3.8",
    "react-firebase-hooks": "^5.1.1",
    "tailwindcss": "^4.2.2",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vitest": "^4.1.10"
  }
}
